<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> VESTNEWGEN | VESTNEWGEN </title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <style>
    :root {
      --bg-start: #000000;
      --bg-end: #1a1a1a;
      --font: 'Kanit', sans-serif;
      --text: #ffffff;
      --link: #00aaff;
      --accent: #ff4d4d;
    }

    * {margin:0;padding:0;box-sizing:border-box;}
    html,body{
      height:100%;
      font-family:var(--font);
      color:var(--text);
      background:linear-gradient(135deg,var(--bg-start),var(--bg-end));
      overflow-x:hidden;
    }

    body::before{
      content:"";
      position:fixed;
      top:0;left:0;
      width:100%;height:100%;
      background:url("https://dekbangtlez.space/image/background.png") center/cover no-repeat;
      opacity:0.12;
      z-index:-1;
    }

    header{
      text-align:center;
      padding:40px 20px 10px;
      font-size:2.3rem;
      font-weight:700;
      background:linear-gradient(90deg,#fff,#999,#fff);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      background-size:300% 300%;
      animation:moveGradient 4s ease infinite;
    }
    @keyframes moveGradient{
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }

    .search-box{
      width:90%;
      max-width:500px;
      margin:20px auto 10px;
      display:flex;
      align-items:center;
      background:rgba(255,255,255,0.08);
      border:1px solid rgba(255,255,255,0.1);
      border-radius:50px;
      padding:10px 20px;
      backdrop-filter:blur(8px);
    }
    .search-box i{
      color:#aaa;
      font-size:1.4rem;
      margin-right:10px;
    }
    .search-box input{
      background:transparent;
      border:none;
      outline:none;
      color:#fff;
      font-size:1rem;
      width:100%;
      font-family:var(--font);
    }

    .container{
      width:90%;
      max-width:1100px;
      margin:30px auto 100px;
    }

    section{
      margin-top:40px;
      background:rgba(255,255,255,0.03);
      border:1px solid rgba(255,255,255,0.08);
      border-radius:10px;
      padding:25px;
      backdrop-filter:blur(8px);
      box-shadow:0 0 25px rgba(255,255,255,0.03);
    }

    h2{
      font-size:1.5rem;
      margin-bottom:15px;
      border-left:4px solid #fff;
      padding-left:10px;
    }
    .leader h2{border-color:var(--accent);}

    .list{
      display:flex;
      flex-wrap:wrap;
      gap:20px;
      justify-content:flex-start;
    }

    .card{
      flex:1 1 calc(20% - 20px);
      min-width:160px;
      max-width:200px;
      background:rgba(255,255,255,0.04);
      border:1px solid rgba(255,255,255,0.08);
      border-radius:10px;
      text-align:center;
      padding:15px 10px;
      transition:all 0.3s ease;
    }
    .card:hover{
      background:rgba(255,255,255,0.1);
      transform:translateY(-5px);
    }

    .profile{
      width:80px;
      height:80px;
      border-radius:50%;
      object-fit:cover;
      margin-bottom:10px;
      box-shadow:0 0 10px rgba(255,255,255,0.1);
    }

    .card h3{
      font-size:1rem;
      font-weight:600;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:6px;
      color:#fff;
    }
    .card h3 i{
      color:var(--accent);
      font-size:1.2rem;
    }

    .card a{
      display:inline-block;
      margin-top:8px;
      font-size:0.9rem;
      color:var(--link);
      text-decoration:none;
      transition:color 0.2s ease;
    }
    .card a:hover{color:#55cfff;}

    footer{
      position:fixed;
      bottom:0;
      left:0;
      width:100%;
      text-align:center;
      color:rgba(255,255,255,0.5);
      padding:15px;
      font-size:0.9rem;
      background:rgba(0,0,0,0.25);
      backdrop-filter:blur(6px);
    }

    @media (max-width:900px){.card{flex:1 1 calc(33.33% - 20px);}}
    @media (max-width:600px){.card{flex:1 1 calc(50% - 20px);}header{font-size:1.8rem;}}
  </style>
</head>
<body>
  <header>VESTNEWGEN </header>

  <div class="search-box">
    <i class='bx bx-search'></i>
    <input type="text" id="searchInput" placeholder="ค้นหารายชื่อ...">
  </div>

  <div class="container">
    <section class="leader">
      <h2>FOUNDER</h2>
      <div class="list" id="leaderList"></div>
    </section>

    <section class="member">
      <h2>MEMBER</h2>
      <div class="list" id="memberList"></div>
    </section>
  </div>

  <footer>© 2026 DEKVEST — ALL MEMBER.</footer>

  <script>
    const defaultImage = "https://i.pinimg.com/originals/91/ab/f0/91abf0d74be5d9aeb1346178e70dde96.gif";

    fetch("person.json")
      .then(res => res.json())
      .then(data => {
        const leaderList = document.getElementById("leaderList");
        const memberList = document.getElementById("memberList");

        const leaders = data.filter(p => p.permission === "leader");
        const members = data.filter(p => p.permission === "member");

        function createCard(person, isLeader=false) {
          const imgSrc = person.image && person.image.trim() !== "" ? person.image : defaultImage;
          const div = document.createElement("div");
          div.className = "card";
          div.innerHTML = `
            <img src="${imgSrc}" class="profile" alt="profile">
            <h3>${person.name}${isLeader ? ' <i class="bx bx-crown"></i>' : ''}</h3>
            <a href="${person.facebook}" target="_blank">Facebook</a>
          `;
          return div;
        }

        leaders.forEach(p => leaderList.appendChild(createCard(p, true)));
        members.forEach(p => memberList.appendChild(createCard(p)));

        const searchInput = document.getElementById("searchInput");
        searchInput.addEventListener("input", e => {
          const val = e.target.value.toLowerCase();
          document.querySelectorAll(".card").forEach(card => {
            card.style.display = card.innerText.toLowerCase().includes(val) ? "" : "none";
          });
        });
      });
  </script>
</body>
</html>
